cat walkthroughPA2.txt | grep \ \ \ \ | cut -c1-4 --complement | head -501 | tail -384 | grep ".." > temp1
cp temp1 expectedOutput2.txt
grep "^>" temp1 > temp2
cat temp2 | tr " " @ | xargs -l echo 'echo#' | tr " @#" "' " > temp3
cat temp2 | tr \> \; > temp4
head -1 testInput.sh > testInput2.sh
echo '(cd ~/_/receivingRoom/e/n/e;tail -1 p* >T;mv T preserver)'>>testInput2.sh
paste temp[34] | tr \\t \' >> testInput2.sh
cat checkYourOutput.sh| sed 's/put/put2/g;s/basic/harder/;s/>/\&>/' > checkYourOutput2.sh
chmod u+x checkYourOutput2.sh

